
@import base/fonts
@import base/vars


@import base/mixins
@import base/general








body.compensate-for-scrollbar
  overflow: hidden

.fancybox-active
  height: auto

.fancybox-is-hidden
  left: -9999px
  margin: 0
  position: absolute !important
  top: -9999px
  visibility: hidden

.fancybox-container
  -webkit-backface-visibility: hidden
  height: 100%
  left: 0
  outline: none
  position: fixed
  -webkit-tap-highlight-color: transparent
  top: 0
  -ms-touch-action: manipulation
  touch-action: manipulation
  transform: translateZ(0)
  width: 100%
  z-index: 99992

  *
    box-sizing: border-box

.fancybox-bg, .fancybox-inner, .fancybox-outer, .fancybox-stage
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

.fancybox-outer
  -webkit-overflow-scrolling: touch
  overflow-y: auto

.fancybox-bg
  background: #1e1e1e
  opacity: 0
  transition-duration: inherit
  transition-property: opacity
  transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71)

.fancybox-is-open .fancybox-bg
  opacity: .9
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1)

.fancybox-caption, .fancybox-infobar, .fancybox-navigation .fancybox-button, .fancybox-toolbar
  direction: ltr
  opacity: 0
  position: absolute
  transition: opacity .25s ease,visibility 0s ease .25s
  visibility: hidden
  z-index: 99997

.fancybox-show-caption .fancybox-caption, .fancybox-show-infobar .fancybox-infobar, .fancybox-show-nav .fancybox-navigation .fancybox-button, .fancybox-show-toolbar .fancybox-toolbar
  opacity: 1
  transition: opacity .25s ease 0s,visibility 0s ease 0s
  visibility: visible

.fancybox-infobar
  color: #ccc
  font-size: 13px
  -webkit-font-smoothing: subpixel-antialiased
  height: 44px
  left: 0
  line-height: 44px
  min-width: 44px
  mix-blend-mode: difference
  padding: 0 10px
  pointer-events: none
  top: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.fancybox-toolbar
  right: 0
  top: 0

.fancybox-stage
  direction: ltr
  overflow: visible
  transform: translateZ(0)
  z-index: 99994

.fancybox-is-open .fancybox-stage
  overflow: hidden

.fancybox-slide
  -webkit-backface-visibility: hidden
  display: none
  height: 100%
  left: 0
  outline: none
  overflow: auto
  -webkit-overflow-scrolling: touch
  padding: 44px
  position: absolute
  text-align: center
  top: 0
  transition-property: transform,opacity
  white-space: normal
  width: 100%
  z-index: 99994

  &:before
    content: ""
    display: inline-block
    font-size: 0
    height: 100%
    vertical-align: middle
    width: 0

.fancybox-is-sliding .fancybox-slide, .fancybox-slide--current, .fancybox-slide--next, .fancybox-slide--previous
  display: block

.fancybox-slide--image
  overflow: hidden
  padding: 44px 0

  &:before
    display: none

.fancybox-slide--html
  padding: 6px

.fancybox-content
  background: #fff
  display: inline-block
  margin: 0
  max-width: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch
  padding: 44px
  position: relative
  text-align: left
  vertical-align: middle

.fancybox-slide--image .fancybox-content
  animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1)
  -webkit-backface-visibility: hidden
  background: transparent
  background-repeat: no-repeat
  background-size: 100% 100%
  left: 0
  max-width: none
  overflow: visible
  padding: 0
  position: absolute
  top: 0
  transform-origin: top left
  transition-property: transform,opacity
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  z-index: 99995

.fancybox-can-zoomOut .fancybox-content
  cursor: zoom-out

.fancybox-can-zoomIn .fancybox-content
  cursor: zoom-in

.fancybox-can-pan .fancybox-content, .fancybox-can-swipe .fancybox-content
  cursor: grab

.fancybox-is-grabbing .fancybox-content
  cursor: grabbing

.fancybox-container [data-selectable=true]
  cursor: text

.fancybox-image
  background: transparent
  border: 0
  height: 100%
  left: 0
  margin: 0
  max-height: none
  max-width: none
  padding: 0
  position: absolute
  top: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: 100%
  border: 1px solid #E7C049
  border-radius: 5px
.fancybox-spaceball
  background: transparent
  border: 0
  height: 100%
  left: 0
  margin: 0
  max-height: none
  max-width: none
  padding: 0
  position: absolute
  top: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: 100%
  z-index: 1

.fancybox-slide--iframe .fancybox-content, .fancybox-slide--map .fancybox-content, .fancybox-slide--pdf .fancybox-content
  height: 100%
  overflow: visible
  padding: 0
  width: 100%

.fancybox-slide--video .fancybox-content
  height: 100%
  overflow: visible
  padding: 0
  width: 100%
  background: #000

.fancybox-slide--map .fancybox-content
  background: #e5e3df

.fancybox-slide--iframe .fancybox-content
  background: #fff

.fancybox-iframe, .fancybox-video
  background: transparent
  border: 0
  display: block
  height: 100%
  margin: 0
  overflow: hidden
  padding: 0
  width: 100%

.fancybox-iframe
  left: 0
  position: absolute
  top: 0

.fancybox-error
  background: #fff
  cursor: default
  max-width: 400px
  padding: 40px
  width: 100%

  p
    color: #444
    font-size: 16px
    line-height: 20px
    margin: 0
    padding: 0

.fancybox-button
  background: rgba(30, 30, 30, 0.6)
  border: 0
  border-radius: 0
  box-shadow: none
  cursor: pointer
  display: inline-block
  height: 44px
  margin: 0
  padding: 10px
  position: relative
  transition: color .2s
  vertical-align: top
  visibility: inherit
  width: 44px
  color: #ccc

  &:link, &:visited
    color: #ccc

  &:hover
    color: #fff

  &:focus
    outline: none

  &.fancybox-focus
    outline: 1px dotted

  &[disabled]
    color: #888
    cursor: default
    outline: none

    &:hover
      color: #888
      cursor: default
      outline: none

  div
    height: 100%

  svg
    display: block
    height: 100%
    overflow: visible
    position: relative
    width: 100%

    path
      fill: currentColor
      stroke-width: 0

.fancybox-button--fsenter svg:nth-child(2), .fancybox-button--fsexit svg:first-child, .fancybox-button--pause svg:first-child, .fancybox-button--play svg:nth-child(2)
  display: none

.fancybox-progress
  background: #ff5268
  height: 2px
  left: 0
  position: absolute
  right: 0
  top: 0
  transform: scaleX(0)
  transform-origin: 0
  transition-property: transform
  transition-timing-function: linear
  z-index: 99998

.fancybox-close-small
  background: transparent
  border: 0
  border-radius: 0
  color: #ccc
  cursor: pointer
  opacity: .8
  padding: 8px
  position: absolute
  right: -12px
  top: -44px
  z-index: 401

  &:hover
    color: #fff
    opacity: 1

.fancybox-slide--html .fancybox-close-small
  color: currentColor
  padding: 10px
  right: 0
  top: 0

.fancybox-slide--image.fancybox-is-scaling .fancybox-content
  overflow: hidden

.fancybox-is-scaling .fancybox-close-small, .fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small
  display: none

.fancybox-navigation
  .fancybox-button
    background-clip: content-box
    height: 100px
    opacity: 0
    position: absolute
    top: calc(50% - 50px)
    width: 70px

    div
      padding: 7px

  .fancybox-button--arrow_left
    left: 0
    left: env(safe-area-inset-left)
    padding: 31px 26px 31px 6px

  .fancybox-button--arrow_right
    padding: 31px 6px 31px 26px
    right: 0
    right: env(safe-area-inset-right)

.fancybox-caption
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.85) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.15) 65%, rgba(0, 0, 0, 0.075) 75.5%, rgba(0, 0, 0, 0.037) 82.85%, rgba(0, 0, 0, 0.019) 88%, transparent)
  bottom: 0
  color: #eee
  font-size: 14px
  font-weight: 400
  left: 0
  line-height: 1.5
  padding: 75px 44px 25px
  pointer-events: none
  right: 0
  text-align: center
  z-index: 99996




.fancybox-caption--separate
  margin-top: -50px

.fancybox-caption__body
  max-height: 50vh
  overflow: auto
  pointer-events: all

.fancybox-caption a
  color: #ccc
  text-decoration: none

  &:link, &:visited
    color: #ccc
    text-decoration: none

  &:hover
    color: #fff
    text-decoration: underline

.fancybox-loading
  animation: a 1s linear infinite
  background: transparent
  border: 4px solid #888
  border-bottom-color: #fff
  border-radius: 50%
  height: 50px
  left: 50%
  margin: -25px 0 0 -25px
  opacity: .7
  padding: 0
  position: absolute
  top: 50%
  width: 50px
  z-index: 99999

@keyframes a
  to
    transform: rotate(1turn)

.fancybox-animated
  transition-timing-function: cubic-bezier(0, 0, 0.25, 1)

.fancybox-fx-slide
  &.fancybox-slide--previous
    opacity: 0
    transform: translate3d(-100%, 0, 0)

  &.fancybox-slide--next
    opacity: 0
    transform: translate3d(100%, 0, 0)

  &.fancybox-slide--current
    opacity: 1
    transform: translateZ(0)

.fancybox-fx-fade
  &.fancybox-slide--next, &.fancybox-slide--previous
    opacity: 0
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)

  &.fancybox-slide--current
    opacity: 1

.fancybox-fx-zoom-in-out
  &.fancybox-slide--previous
    opacity: 0
    transform: scale3d(1.5, 1.5, 1.5)

  &.fancybox-slide--next
    opacity: 0
    transform: scale3d(0.5, 0.5, 0.5)

  &.fancybox-slide--current
    opacity: 1
    transform: scaleX(1)

.fancybox-fx-rotate
  &.fancybox-slide--previous
    opacity: 0
    transform: rotate(-1turn)

  &.fancybox-slide--next
    opacity: 0
    transform: rotate(1turn)

  &.fancybox-slide--current
    opacity: 1
    transform: rotate(0deg)

.fancybox-fx-circular
  &.fancybox-slide--previous
    opacity: 0
    transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0)

  &.fancybox-slide--next
    opacity: 0
    transform: scale3d(0, 0, 0) translate3d(100%, 0, 0)

  &.fancybox-slide--current
    opacity: 1
    transform: scaleX(1) translateZ(0)

.fancybox-fx-tube
  &.fancybox-slide--previous
    transform: translate3d(-100%, 0, 0) scale(0.1) skew(-10deg)

  &.fancybox-slide--next
    transform: translate3d(100%, 0, 0) scale(0.1) skew(10deg)

  &.fancybox-slide--current
    transform: translateZ(0) scale(1)

@media (max-height: 576px)
  .fancybox-slide
    padding-left: 6px
    padding-right: 6px

  .fancybox-slide--image
    padding: 6px 0

  .fancybox-close-small
    right: -6px

  .fancybox-slide--image .fancybox-close-small
    background: #4e4e4e
    color: #f2f4f6
    height: 36px
    opacity: 1
    padding: 6px
    right: 0
    top: 0
    width: 36px

  .fancybox-caption
    padding-left: 12px
    padding-right: 12px



.fancybox-share
  background: #f4f4f4
  border-radius: 3px
  max-width: 90%
  padding: 30px
  text-align: center

  h1
    color: #222
    font-size: 35px
    font-weight: 700
    margin: 0 0 20px

  p
    margin: 0
    padding: 0

.fancybox-share__button
  border: 0
  border-radius: 3px
  display: inline-block
  font-size: 14px
  font-weight: 700
  line-height: 40px
  margin: 0 5px 10px
  min-width: 130px
  padding: 0 15px
  text-decoration: none
  transition: all .2s
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  white-space: nowrap

  &:link, &:visited
    color: #fff

  &:hover
    text-decoration: none

.fancybox-share__button--fb
  background: #3b5998

  &:hover
    background: #344e86

.fancybox-share__button--pt
  background: #bd081d

  &:hover
    background: #aa0719

.fancybox-share__button--tw
  background: #1da1f2

  &:hover
    background: #0d95e8

.fancybox-share__button svg
  height: 25px
  margin-right: 7px
  position: relative
  top: -1px
  vertical-align: middle
  width: 25px

  path
    fill: #fff

.fancybox-share__input
  background: transparent
  border: 0
  border-bottom: 1px solid #d7d7d7
  border-radius: 0
  color: #5d5b5b
  font-size: 14px
  margin: 10px 0 0
  outline: none
  padding: 10px 15px
  width: 100%

.fancybox-thumbs
  background: #ddd
  bottom: 0
  display: none
  margin: 0
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  padding: 2px 2px 4px
  position: absolute
  right: 0
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  top: 0
  width: 212px
  z-index: 99995

.fancybox-thumbs-x
  overflow-x: auto
  overflow-y: hidden

.fancybox-show-thumbs
  .fancybox-thumbs
    display: block

  .fancybox-inner
    right: 212px

.fancybox-thumbs__list
  font-size: 0
  height: 100%
  list-style: none
  margin: 0
  overflow-x: hidden
  overflow-y: auto
  padding: 0
  position: absolute
  position: relative
  white-space: nowrap
  width: 100%

.fancybox-thumbs-x .fancybox-thumbs__list
  overflow: hidden

.fancybox-thumbs-y .fancybox-thumbs__list
  &::-webkit-scrollbar
    width: 7px

  &::-webkit-scrollbar-track
    background: #fff
    border-radius: 10px
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

  &::-webkit-scrollbar-thumb
    background: #2a2a2a
    border-radius: 10px

.fancybox-thumbs__list a
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  background-color: rgba(0, 0, 0, 0.1)
  background-position: 50%
  background-repeat: no-repeat
  background-size: cover
  cursor: pointer
  float: left
  height: 75px
  margin: 2px
  max-height: calc(100% - 8px)
  max-width: calc(50% - 4px)
  outline: none
  overflow: hidden
  padding: 0
  position: relative
  -webkit-tap-highlight-color: transparent
  width: 100px

  &:before
    border: 6px solid #ff5268
    bottom: 0
    content: ""
    left: 0
    opacity: 0
    position: absolute
    right: 0
    top: 0
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    z-index: 99991

  &:focus:before
    opacity: .5

  &.fancybox-thumbs-active:before
    opacity: 1

@media (max-width: 576px)
  .fancybox-thumbs
    width: 110px

  .fancybox-show-thumbs .fancybox-inner
    right: 110px

  .fancybox-thumbs__list a
    max-width: calc(100% - 10px) 








/* Magnific Popup CSS

.mfp-bg
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1042
  overflow: hidden
  position: fixed
  background: #D2DFE6
  opacity: 0.8

.mfp-wrap
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1043
  position: fixed
  outline: none !important
  -webkit-backface-visibility: hidden

.mfp-container
  text-align: center
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  padding: 0
  box-sizing: border-box

  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

.mfp-align-top .mfp-container:before
  display: none

.mfp-content
  position: relative
  display: inline-block
  vertical-align: middle
  margin: 0 auto
  text-align: left
  z-index: 1045

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content
  width: 100%
  cursor: auto

.mfp-ajax-cur
  cursor: progress

.mfp-zoom-out-cur
  cursor: -moz-zoom-out
  cursor: -webkit-zoom-out
  cursor: zoom-out

  .mfp-image-holder .mfp-close
    cursor: -moz-zoom-out
    cursor: -webkit-zoom-out
    cursor: zoom-out

.mfp-zoom
  cursor: pointer
  cursor: -webkit-zoom-in
  cursor: -moz-zoom-in
  cursor: zoom-in

.mfp-auto-cursor .mfp-content
  cursor: auto

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

.mfp-loading.mfp-figure
  display: none

.mfp-hide
  display: none !important

.mfp-preloader
  color: #CCC
  position: absolute
  top: 50%
  width: auto
  text-align: center
  margin-top: -0.8em
  left: 8px
  right: 8px
  z-index: 1044

  a
    color: #CCC

    &:hover
      color: #FFF

.mfp-s-ready .mfp-preloader, .mfp-s-error .mfp-content
  display: none

button
  &.mfp-close, &.mfp-arrow
    overflow: visible
    cursor: pointer
    background: transparent
    border: 0
    -webkit-appearance: none
    display: block
    outline: none
    padding: 0
    z-index: 1046
    box-shadow: none
    touch-action: manipulation

  &::-moz-focus-inner
    padding: 0
    border: 0

.mfp-close
  width: 50px
  height: 50px
  line-height: 50px
  position: absolute
  right: 0
  top: 0
  text-decoration: none
  text-align: center
  padding: 0 0 18px 10px
  color: #FFF
  font-style: normal
  font-size: 40px
  &:hover, &:focus
    opacity: 0.8

  &:active
    top: 1px

.mfp-close-btn-in .mfp-close
  color: #004F71

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close
  color: #FFF
  right: -6px
  text-align: right
  padding-right: 6px
  width: 100%

.mfp-counter
  position: absolute
  top: 0
  right: 0
  color: #CCC
  font-size: 12px
  line-height: 18px
  white-space: nowrap

.mfp-arrow
  position: absolute
  opacity: 0.65
  margin: 0
  top: 50%
  margin-top: -55px
  padding: 0
  width: 90px
  height: 110px
  -webkit-tap-highlight-color: transparent

  &:active
    margin-top: -54px

  &:hover, &:focus
    opacity: 1

  &:before
    content: ''
    display: block
    width: 0
    height: 0
    position: absolute
    left: 0
    top: 0
    margin-top: 35px
    margin-left: 35px
    border: medium inset transparent

  &:after
    content: ''
    display: block
    width: 0
    height: 0
    position: absolute
    left: 0
    top: 0
    margin-top: 35px
    margin-left: 35px
    border: medium inset transparent
    border-top-width: 13px
    border-bottom-width: 13px
    top: 8px

  &:before
    border-top-width: 21px
    border-bottom-width: 21px
    opacity: 0.7

.mfp-arrow-left
  left: 0

  &:after
    border-right: 17px solid #FFF
    margin-left: 31px

  &:before
    margin-left: 25px
    border-right: 27px solid #3F3F3F

.mfp-arrow-right
  right: 0

  &:after
    border-left: 17px solid #FFF
    margin-left: 39px

  &:before
    border-left: 27px solid #3F3F3F

.mfp-iframe-holder
  padding-top: 40px
  padding-bottom: 40px

  .mfp-content
    line-height: 0
    width: 100%
    max-width: 900px

  .mfp-close
    top: -40px

.mfp-iframe-scaler
  width: 100%
  height: 0
  overflow: hidden
  padding-top: 56.25%

  iframe
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
    background: #000

/* Main image in popup

img.mfp-img
  width: auto
  max-width: 100%
  height: auto
  display: block
  line-height: 0
  box-sizing: border-box
  padding: 40px 0 40px
  margin: 0 auto

/* The shadow behind the image

.mfp-figure
  line-height: 0

  &:after
    content: ''
    position: absolute
    left: 0
    top: 40px
    bottom: 40px
    display: block
    right: 0
    width: auto
    height: auto
    z-index: -1
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
    background: #444

  small
    color: #BDBDBD
    display: block
    font-size: 12px
    line-height: 14px

  figure
    margin: 0

.mfp-bottom-bar
  margin-top: -36px
  position: absolute
  top: 100%
  left: 0
  width: 100%
  cursor: auto

.mfp-title
  text-align: left
  line-height: 18px
  color: #F3F3F3
  word-wrap: break-word
  padding-right: 36px

.mfp-image-holder .mfp-content
  max-width: 100%

.mfp-gallery .mfp-image-holder .mfp-figure
  cursor: pointer

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px)
  /**
   *   * Remove all paddings around the image on small screen

  .mfp-img-mobile
    .mfp-image-holder
      padding-left: 0
      padding-right: 0

    img.mfp-img
      padding: 0

    .mfp-figure
      &:after
        top: 0
        bottom: 0

      small
        display: inline
        margin-left: 5px

    .mfp-bottom-bar
      background: rgba(0, 0, 0, 0.6)
      bottom: 0
      margin: 0
      top: auto
      padding: 3px 5px
      position: fixed
      box-sizing: border-box

      &:empty
        padding: 0

    .mfp-counter
      right: 5px
      top: 3px

    .mfp-close
      top: 0
      right: 0
      width: 35px
      height: 35px
      line-height: 35px
      background: rgba(0, 0, 0, 0.6)
      position: fixed
      text-align: center
      padding: 0

@media all and (max-width: 900px)
  .mfp-arrow
    -webkit-transform: scale(0.75)
    transform: scale(0.75)

  .mfp-arrow-left
    -webkit-transform-origin: 0
    transform-origin: 0

  .mfp-arrow-right
    -webkit-transform-origin: 100%
    transform-origin: 100%

  .mfp-container
    padding: 0




.popup__wrap
  position: relative
  background: #FFF
  padding: 30px 20px 25px 20px
  width:auto
  max-width: 600px
  margin: 0 auto
  border-radius: 5px
  &-content
    text-align: center
    max-width: 300px
    margin: 0 auto
    label
      width: 100%
      background-color: #ffffff
      border-radius: 100px
      input
        width: 100%
        border: none
        background-color: #ffffff
        margin-bottom: 10px
        border-radius: 100px
        padding: 15px 13px 15px 18px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
        &placeholder
          color: rgba(52, 58, 64, .5)
        &:last-child
          margin-bottom: 15px
  &-title
    display: block
    text-transform: uppercase
    font-size: 30px
    font-weight: 700
    margin-bottom: 40px
  &-bot
    display: flex
    font-size: 14px
    margin-top: 30px
    justify-content: center
    a
      color: $btn-color
.code__checkbox
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 14px
  margin-bottom: 20px
  a
    color: $btn-color

.custom-checkbox 
  position: absolute
  z-index: -1
  opacity: 0
 
.custom-checkbox+label 
  display: flex
  align-items: center
  user-select: none
  cursor: pointer

.custom-checkbox+label::before 
  content: ''
  display: inline-block
  width: 20px
  height: 20px
  flex-shrink: 0
  flex-grow: 0
  border: 1px solid #004F71
  border-radius: 5px
  margin-right: 7px
  background-repeat: no-repeat
  background-position: center center
  background-size: 60%
.custom-checkbox:checked+label::before 
  background-image: url("../img/check.svg")




.password 
	position: relative

.password-control 
	position: absolute
	top: 19px
	right: 20px
	display: inline-block
	width: 19px
	height: 14px
	background: url(../img/view.svg) 0 0 no-repeat

.password-control.view 
	background: url(../img/no__view.svg) 0 0 no-repeat



    











/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css

/* Document
 * ==========================================================================

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.

html
  line-height: 1.15

  /* 1
  -webkit-text-size-adjust: 100%

  /* 2

/* Sections
 * ==========================================================================

/**
 * Remove the margin in all browsers.

body
  margin: 0

/**
 * Render the `main` element consistently in IE.

main
  display: block

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.

/* Grouping content
 * ==========================================================================

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.

hr
  box-sizing: content-box

  /* 1
  height: 0

  /* 1
  overflow: visible

  /* 2

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.

pre
  font-family: monospace, monospace

  /* 1
  font-size: 1em

  /* 2

/* Text-level semantics
 * ==========================================================================

/**
 * Remove the gray background on active links in IE 10.

a
  background-color: transparent

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.

abbr[title]
  border-bottom: none

  /* 1
  text-decoration: underline

  /* 2
  text-decoration: underline dotted

  /* 2

/**
 * Add the correct font weight in Chrome, Edge, and Safari.

b, strong
  font-weight: bolder

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.

code, kbd, samp
  font-family: monospace, monospace

  /* 1
  font-size: 1em

  /* 2

/**
 * Add the correct font size in all browsers.

small
  font-size: 80%

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

/* Embedded content
 * ==========================================================================

/**
 * Remove the border on images inside links in IE 10.

img
  border-style: none

/* Forms
 * ==========================================================================

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.

button, input, optgroup, select, textarea
  font-family: inherit

  /* 1
  font-size: 100%

  /* 1
  line-height: 1.15

  /* 1
  margin: 0

  /* 2

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.

button, input
  /* 1
  overflow: visible

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.

button, select
  /* 1
  text-transform: none

/**
 * Correct the inability to style clickable types in iOS and Safari.

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

/**
 * Remove the inner border and padding in Firefox.

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

/**
 * Restore the focus styles unset by the previous rule.

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

/**
 * Correct the padding in Firefox.

fieldset
  padding: 0.35em 0.75em 0.625em

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.

legend
  box-sizing: border-box

  /* 1
  color: inherit

  /* 2
  display: table

  /* 1
  max-width: 100%

  /* 1
  padding: 0

  /* 3
  white-space: normal

  /* 1

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.

progress
  vertical-align: baseline

/**
 * Remove the default vertical scrollbar in IE 10+.

textarea
  overflow: auto

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.

[type="checkbox"], [type="radio"]
  box-sizing: border-box

  /* 1
  padding: 0

  /* 2

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.

[type="search"]
  -webkit-appearance: textfield

  /* 1
  outline-offset: -2px

  /* 2

  &::-webkit-search-decoration
    -webkit-appearance: none

/**
 * Remove the inner padding in Chrome and Safari on macOS.

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.

\::-webkit-file-upload-button
  -webkit-appearance: button

  /* 1
  font: inherit

  /* 2

/* Interactive
 * ==========================================================================

/*
 * Add the correct display in Edge, IE 10+, and Firefox.

details
  display: block

/*
 * Add the correct display in all browsers.

summary
  display: list-item

/* Misc
 * ==========================================================================

/**
 * Add the correct display in IE 10+.

template, [hidden]
  display: none

/**
 * Add the correct display in IE 10.




.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 480px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1070px)
  .container
    max-width: 1040px

@media (min-width: 1270px)
  .container
    max-width: 1240px





.header
  box-shadow: -2px 0px 31px -25px #000000 inset
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    padding: 25px 0



.header__search form 
  background: #ffffff
  border-radius: 100px
  position: relative
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
  min-width: 530px
    

.header__search form::placeholder 
  font-size: 16px
  color: $text

.header__search input, .header__search button 
  border: none
  outline: none
  background: transparent

.header__search input 
  width: 100%
  height: 30px
  padding-left: 10px
  color: $text

.header__search input::placeholder 
  color: rgba(255, 255, 255, 0.6)

.header__search button 
  position: absolute
  height: 18px
  width: 18px
  top: 6px
  right: 10px
  cursor: pointer
  background-image: url(../img/search.svg)
  background-repeat: no-repeat
  background-position: center center


.intro
  padding: 63px 0 118px
  background: $btn-color
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  position: relative
  &__wrap
    position: relative
    z-index: 2
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(90deg, rgba(32, 161, 215, 0.6) 0%, rgba(107, 202, 191, 0.6) 100%)
  &__title
    color: #ffffff
    z-index: 2
    h1
      font-weight: 700
      font-size: 43px
      line-height: 52px
      margin-bottom: 20px
      max-width: 620px
      text-transform: uppercase
      z-index: 2
    p
      max-width: 525px
      margin-bottom: 55px
  &__wrap-btn
    display: flex
    max-width: 445px
    justify-content: space-between

.opportunities
  padding: 40px 0 50px
  box-shadow: 0px -7px 23px -15px #979595 inset
  h3
    text-transform: uppercase
    max-width: 560px
    text-align: center
    margin: 0 auto
    font-weight: 700
    font-size: 30px
    line-height: 120%
    margin-bottom: 40px
  &__wrap
    display: flex
    justify-content: space-between 
    flex-wrap: wrap
  &__item
    max-width: 230px
    display: flex
    align-items: center
    flex-direction: column
    p
      text-transform: uppercase
      font-size: 16px
      font-weight: 700
      text-align: center
  &__icon
    width: 100px
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    background: #ffffff
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
    border-radius: 100%
    margin-bottom: 25px

.directions
  padding: 50px 0 80px
  h2
    font-size: 36px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center
    margin-bottom: 45px
  &__wrap
    display: grid
    grid-gap: 25px
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr
  &__item
    &-first
      position: relative
      border-radius: 4px
      padding: 25px 30px
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      cursor: pointer
      min-height: 390px
      +mt(.3s)
      img
        position: absolute
        width: 55px
        height: 55px
        bottom: 20px
        left: 30px
    &-title
      font-size: 35px
      color: #ffffff
      font-weight: 700
      &-wrap
        display: flex
        align-items: center
        margin-bottom: 20px
        img
          width: 36px
          height: 36px
          margin-right: 20px
    &-second
      min-height: 390px
      padding: 25px 30px
      border-radius: 4px
      position: relative
      filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.5))
      display: none
      cursor: pointer
      +mt(.3s)
      &-bot
        position: absolute
        bottom: 30px
        left: 30px
        border-radius: 100px
        display: flex
        align-items: center
        background: rgba(189, 189, 189, .3)
        padding: 6px 12px
        span
          color: #ffffff
          font-size: 16px
          font-weight: 300
        img
          margin-right: 9px
          height: 12px
          width: 9px
      p
        color: #ffffff
        font-size: 20px
        line-height: 24px
        max-width: 444px

.directions__item:hover .directions__item-second
  display: block
  +mt(.3s)
.directions__item:hover .directions__item-first
  display: none
  +mt(.3s)


.article
  padding: 50px 0 60px
  background: #F6FBFF
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 60px
    h2
      font-weight: 700
      font-size: 30px
      text-transform: uppercase
      line-height: 36px
  &__themes
    display: flex
    align-items: center
    li
      margin-right: 15px
      &:last-child
        margin-right: 0
  &__wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__basic
    border-radius: 4px
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    padding: 30px
    min-height: 650px
    min-width: 650px
    margin-right: 40px
    position: relative
    display: flex
    flex-direction: column
    justify-content: end
    &::after
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 79, 113, 0) 42.19%, #004F71 100%);
      bottom: 0
      left: 0
      z-index: 1
    &-description
      position: relative
      color: #ffffff
      z-index: 3
      margin-top: auto
      p
        font-weight: 300
        font-size: 20px
        line-height: 24px
        max-width: 444px
    &-title
      margin-bottom: 25px
      position: relative
      max-width: 425px
      a
        color: #ffffff
        font-size: 35px
        line-height: 42px
        font-weight: 700
        display: inline-block     
      &-img
        position: absolute
        right: 95px
        bottom: 0
        display: flex
        align-items: center
        justify-content: center
        width: 33px
        height: 33px
        border-radius: 100px
        border: 2px solid #FFFFFF      
  &__name
    position: absolute
    top: 15px
    left: 15px
    z-index: 2
    border-radius: 100px
    background: #ffffff
    padding: 4px 6px
    display: flex
    align-items: center
    min-width: 156px
    img
      margin-right: 8px
    span
      display: inline-block
      font-size: 14px
      font-weight: 700
  &__others
    &-item
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &-preview
      width: 207px
      height: 189px
      margin-right: 34px
    &-title
      max-width: 300px
      h3
        color: $btn-color
        font-weight: 400
        font-size: 24px
        margin-bottom: 25px
        max-width: 250px
      p
        font-weight: 300
        font-size: 16px
        line-height: 19px
        margin-bottom: 25px

.materials
  background-color: #EDF7FF
  padding: 35px 0
  &__wrap
    max-width: 845px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    h2
      color: #3A5979
      font-size: 30px
      line-height: 120%
      max-width: 360px
  &__icons
    display: flex
    justify-content: space-between
    align-items: center
  &__icon
    background-color: #ffffff
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100px
    margin-right: 17px
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
    &:last-child
      margin-right: 0


.lectures
  padding: 80px 0 45px
  h2
    font-size: 30px
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 25px
  &__wrap
    display: grid
    grid-gap: 20px
    grid-template-rows: 1fr
    grid-template-columns: 1fr 1fr 1fr 1fr
    margin-bottom: 40px
  &__item
    border-radius: 4px
    background-color: #ffffff
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
  &__video
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    display: flex
    align-items: center
    justify-content: center
    min-height: 214px
    border-radius: 4px 4px 0 0
  &__title
    border-radius: 0 0 4px 4px
    padding: 12px 20px 20px 20px
    position: relative
    min-height: 175px
    display: flex
    flex-direction: column
    justify-content: space-between
    p
      font-size: 18px
      font-weight: 400
      line-height: 21px
      max-width: 205px
  &__time
    position: absolute
    top: 11px
    right: 20px
    font-weight: 700
    font-size: 12px

.btn__wrap
  text-align: center
.video__btn
  width: 80px
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 100px
  background: rgba(0, 0, 0, .5)


.footer
  background-color: #222731
  padding: 65px 0 31px
  color: #ffffff
  // .container
  //   max-width: 1280px
  &__wrap
    display: flex
  &__item
    display: flex
    flex-direction: column
    margin-right: 100px
    align-items: center
  &__logo
    margin-bottom: 75px
  &__info-title
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    .num
      width: 52px
      height: 52px
      border-radius: 100px
      border: 1px solid #FFFFFF
      display: flex
      justify-content: center
      align-items: center
      font-size: 20px
      margin-bottom: 30px
  &__info
    min-width: 185px
    text-align: center
    font-family: "Georgia"
    font-weight: 400
    font-size: 14px
  &__navigation
    display: flex
    justify-content: space-between
    margin-bottom: 60px
    ul
      li
        text-transform: uppercase
        font-size: 15px
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0
        a
          color: #ffffff
  &__description
    p
      font-size: 16px
      line-height: 18px
      font-family: "Georgia"
      font-weight: 400
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
  &__info-medical
    font-family: "BebasNeue"
    font-weight: 200
    font-size: 45px
    line-height: 45px
    display: inline-block
    padding-top: 50px
.footer__navigation-mob
  display: none
  ul
    margin-bottom: 30px
    li
      text-transform: uppercase
      font-size: 15px
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0
    a
      color: #ffffff

.registration
  padding-top: 40px
  &__title
    margin-bottom: 60px
    p
      max-width: 765px

.main__direction
  padding-bottom: 100px
  h2
    color: $text-registration
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 30px
  &-wrap
    display: flex
    flex-direction: column
  &-item
    margin-bottom: 20px
    border-radius: 100px
    background-color: #ffffff
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    display: flex
    align-items: center
    max-width: 330px
    padding: 11px 12px
    cursor: pointer
    &:hover
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)
      +mt(.3s)
    img
      width: 51px
      height: 51px
      margin-right: 15px
    &:last-child
      margin-bottom: 0
.registration__questions
  padding-bottom: 100px
  &-wrap
    margin-bottom: 50px
  h3
    font-size: 24px
    line-height: 31px
    margin-bottom: 20px
    color: $text-registration
    max-width: 766px
    font-weight: 700
  &-item
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
    label
      font-size: 18px
      color: #191919
.btn__further-wrap
  max-width: 300px




/* для элемента input c type="radio" */
.custom-radio 
  position: absolute
  z-index: -1
  opacity: 0

/* для элемента label связанного с .custom-radio */
.custom-radio+label 
  display: flex
  align-items: center
  user-select: none
  cursor: pointer

/* создание в label псевдоэлемента  before со следующими стилями */
.custom-radio+label::before 
  content: ''
  display: inline-block
  width: 20px
  height: 20px
  flex-shrink: 0
  flex-grow: 0
  border: 1px solid $text-registration
  border-radius: 50%
  margin-right: 16px
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%

/* стили при наведении курсора на радио */
.custom-radio:not(:disabled):not(:checked)+label:hover::before 
  border-color: $btn-color

/* стили для активной радиокнопки (при нажатии на неё) */
.custom-radio:not(:disabled):active+label::before 
  background-color: #ffffff
  border-color: $btn-color

/* стили для радиокнопки, находящейся в фокусе */
.custom-radio:focus+label::before 
  border-color: $btn-color

/* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
.custom-radio:focus:not(:checked)+label::before 
  border-color: $btn-color

/* стили для радиокнопки, находящейся в состоянии checked */
.custom-radio:checked+label::before 
  border-color: $btn-color
  background-color: #ffffff
  background-image: url(../img/radio.svg)
  background-position: center center
/* стили для радиокнопки, находящейся в состоянии disabled */
.custom-radio:disabled+label::before 
  background-color: #e9ecef
  

.information
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-bottom: 20px
    // box-shadow: -2px 0px 31px -25px #000000 inset
  &__title
    font-size: 24px
    color: $text-registration
    max-width: 295px
    font-weight: 700
    width: 30%
  &__findings
    justify-content: space-between
    display: flex
    flex-wrap: wrap
    max-width: 900px
  &__bot
    padding: 40px 0 60px
    .btn__further-wrap
      padding-bottom: 20px
  &__code-checkbox-item
    margin-bottom: 13px
    font-size: 16px
    line-height: 23px
    font-weight: 400
    label
      max-width: 635px
    &:last-child
      margin-bottom: 0

.law
  background-color: #F7FBFF
  padding: 30px 0
  p
    font-family: 'Calibri'
    font-size: 14px
    line-height: 21px
    margin-bottom: 20px
    color: #1A1A1A
    &:last-child
      margin-bottom: 0


.information-checkbox
  position: absolute
  z-index: -1
  opacity: 0
 
.information-checkbox+label 
  display: flex
  align-items: flex-start
  user-select: none
  cursor: pointer

.information-checkbox+label::before 
  content: ''
  background: #ffffff
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  display: inline-block
  width: 36px
  height: 36px
  flex-shrink: 0
  flex-grow: 0
  border: none
  border-radius: 100px
  margin-right: 15px
  background-repeat: no-repeat
  background-position: center center
  background-size: 
.information-checkbox:checked+label::before 
  background-image: url("../img/check.svg")



.input__field
  max-width: 440px
  width: 50%
  background-color: #ffffff
  border-radius: 100px
  border: none
  input
    width: 100%
    border: none
    background-color: #ffffff
    margin-bottom: 20px
    border-radius: 100px
    padding: 15px 13px 15px 18px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
    max-height: 53px
  input[type=date]::-webkit-calendar-picker-indicator 
    opacity: 0

.input__field-width
  width: 100%
  background-color: #ffffff
  border-radius: 100px
  input
    width: 100%
    border: none
    background-color: #ffffff
    margin-bottom: 20px
    border-radius: 100px
    padding: 15px 13px 15px 18px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
    max-height: 53px
.input__field-wrap-width
  width: 100%
  max-width: 900px


.select 
  color: #343A40
  box-sizing: border-box
  margin: 0
  border: none
  padding: 15px 13px 15px 18px
  border-radius: 100px
  appearance: none!important
  background-color: #fff 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  max-height: 53px
  background-image: url('../img/select.svg')
  background-repeat: no-repeat, repeat
  background-position: right .7em top 50%, 0 0
  background-size: .65em auto, 100%
  margin-bottom: 20px
.select::-ms-expand
  display: none
select
  border: 0px
  outline: 0px
.input__field-wrap-width
  .select-width
    width: 100%
    max-width: inherit

#popup-thanks
  text-align: center
  font-family: 'Calibri'
  padding: 40px 25px 60px
.thanks
  &__img
    width: 80px
    height: 80px
    background-color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
    border-radius: 100px
    margin: 0 auto
    margin-bottom: 20px
  &__title
    color: $btn-color
    font-size: 24px
    font-weight: 700
    margin-bottom: 12px
    display: inline-block
  &__text
    font-weight: 400
    font-size: 20px
    line-height: 30px
    margin-bottom: 40px
    color: #000000
  &__bot
    font-size: 18px
    line-height: 27px
    color: #1A1A1A
    
.popup__wrap-thanks
  max-width: 500px
  margin: 0 auto

@media (max-width:1270px)
  .lectures__wrap
    grid-template-columns: 1fr 1fr 1fr 
  .article__wrap
    flex-direction: column
  .article__basic
    margin-bottom: 25px
  .information__findings, .input__field-wrap-width
    max-width: 700px
  .input__field
    max-width: 340px
@media (max-width:1199.98px)
  .opportunities__item 
    max-width: inherit
    width: 50%
    margin-bottom: 35px
  .opportunities__item p
    max-width: 230px
  .header__search form
    min-width: 400px
  .article__header
    flex-direction: column
    h2
      margin-bottom: 25px
  .article__basic
    min-height: 620px
    min-width: 100%
    margin-right: 0
  .lectures__wrap 
    grid-template-columns: 1fr 1fr
  .information__findings, .input__field-wrap-width 
    max-width: 650px
  .input__field 
    max-width: 310px

  
@media (max-width: 992px)
  .header__search form
    min-width: 250px
  .directions__wrap
    grid-template-columns: 1fr
  .materials__wrap
    flex-direction: column
    .btn__registration
      order: 3
    h2
      order: 2
      margin-bottom: 20px
      text-align: center
  .materials__icons
    order: 1
    margin-bottom: 20px
  .footer__wrap
    flex-direction: column
  .footer__item
    margin-right: 0
    align-items: flex-start
  .footer__info-title
    flex-direction: row
    align-items: center
    margin-bottom: 30px
  .footer__info-title .num
    margin-bottom: 0
    margin-right: 20px
  .footer__info
    max-width: 240px
    text-align: left
  .footer__logo
    margin-bottom: 30px
  .footer__navigation
    margin-bottom: 50px
  .information__wrap
    flex-direction: column
  .information__title
    width: 100%
    margin-bottom: 20px

@media (max-width:767.98px)
  .header__search form
    min-width: 30px
    width: 30px
    box-shadow: none
  .article__themes
    flex-wrap: wrap
    li
      margin-bottom: 10px
  .lectures__wrap
    grid-template-columns: 1fr
  .lectures__video
    background-position: top center
  .footer__navigation
    flex-direction: column
    ul
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
  .input__field 
    max-width: initial
    width: 100%


@media (max-width:576px)
  .header__wrap
    .logo
      width: 130px
      img
        width: 100%
  .btn__lk
    padding: 7px 17px
    min-width: inherit
  .intro__title h1
    font-size: 30px
    line-height: 36px
    margin-bottom: 20px
  body
    font-size: 18px
    line-height: 21px
  .intro__title p
    margin-bottom: 20px
  .intro
    padding: 30px 0
  .intro__btn
    padding: 12px 38px
    border-radius: 100px
    min-width: inherit
  .intro__btn-reg
    padding: 12px 8px
    border-radius: 100px
  .opportunities h3
    font-size: 18px
    line-height: 21px
  .opportunities
    padding: 40px 0 20px
  .directions
    padding: 40px 0
  .directions h2
    font-size: 24px
    margin-bottom: 25px
  .directions__item-title
    font-size: 24px
  .directions__item-second p
    font-size: 18px
    line-height: 21px
  .directions__item-second-bot span
    font-size: 14px
  .article
    padding: 20px 0
  .article__header
    margin-bottom: 20px
  .article__basic-title-img
    right: -18px
  .article__others-item
    flex-direction: column
  .article__others-preview
    margin-right: 0
    width: 100%
    margin-bottom: 20px
    img
      object-fit: cover
      width: 100%
      height: 100%

  .article__others-title
    max-width: inherit
  .lectures
    padding: 40px 0
  .lectures h2
    font-size: 24px
    text-align: center
  .lectures__title
    min-height: 155px
  .main__direction, .registration__questions
    padding-bottom: 50px
  .registration__title
    margin-bottom: 30px
@media (max-width:340px)
  .intro__wrap-btn
    flex-direction: column
  .intro__btn
    margin-bottom: 10px