@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: #3FB2ED
  color: #ffffff

body
  font-size: 20px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: 'Calibri', sans-serif
  overflow-x: hidden
  color: $text
  line-height: 24px
  font-weight: 400
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: #ffffff
    &:required:valid
      border-color: green
p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0


b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $text
  text-decoration: none
  +mt(.3s)
  &:hover
    color: darken($btn-color, 20%)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======


.btn__lk
  position: relative
  font-size: 16px
  font-weight: 300
  display: inline-block
  white-space: nowrap
  padding: 7px 43px
  +mt(.3s)
  border-radius: 100px
  box-shadow: none
  border: none
  cursor: pointer
  background-color: $btn-color
  color: #ffffff
  text-align: center
  line-height: normal
  min-width: 127px
  &.disabled
    filter: grayscale(.7)
    pointer-events: none
  &:focus, &:active, &:hover
    background-color: darken($btn-color, 10%)
    color: #ffffff


.intro__btn
  position: relative
  font-size: 16px
  font-weight: 700
  display: inline-block
  white-space: nowrap
  padding: 16px 27px
  +mt(.3s)
  border-radius: 20px
  box-shadow: none
  border: none
  cursor: pointer
  background-color: #ffffff
  color: $btn-color
  text-align: center
  line-height: normal
  min-width: 214px
  text-transform: uppercase
  &.disabled
    filter: grayscale(.7)
    pointer-events: none
  &:focus, &:active, &:hover
    background-color: darken(#ffffff, 10%)
    color: $btn-color

.intro__btn-reg
  position: relative
  font-size: 16px
  font-weight: 700
  display: inline-block
  white-space: nowrap
  padding: 16px 27px
  +mt(.3s)
  border-radius: 20px
  box-shadow: none
  border: 1px solid #FFFFFF
  cursor: pointer
  background-color: transparent
  color: #ffffff
  text-align: center
  line-height: normal
  min-width: 214px
  text-transform: uppercase
  &.disabled
    filter: grayscale(.7)
    pointer-events: none
  &:focus, &:active, &:hover
    background-color: #ffffff
    color: $btn-color


.btn__theme
  position: relative
  font-size: 14px
  font-weight: 700
  display: inline-block
  white-space: nowrap
  padding: 7px 30px
  +mt(.3s)
  border-radius: 100px
  box-shadow: none
  border: none
  cursor: pointer
  background-color: #ffffff
  color: $text
  text-align: center
  line-height: normal
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
  background-image: none
  background-position: center right 15px
  background-repeat: no-repeat
  &.disabled
    filter: grayscale(.7)
    pointer-events: none
  &:focus, &:active, &:hover
    background-color: $btn-color
    color: #ffffff
    background-image: url(../img/cross.svg)
    background-position: center right 15px
    background-repeat: no-repeat
    padding: 7px 45px 7px 20px

.btn__article
  position: relative
  font-size: 14px
  font-weight: 700
  display: inline-block
  white-space: nowrap
  padding: 7px 36px 7px 15px
  +mt(.3s)
  border-radius: 100px
  box-shadow: none
  border: none
  cursor: pointer
  background-color: #ffffff
  color: $text
  text-align: center
  line-height: normal
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
  background-image: url(../img/arrow-black.svg)
  background-position: center right 11px
  background-repeat: no-repeat
  &.disabled
    filter: grayscale(.7)
    pointer-events: none
  &:focus, &:active, &:hover
    background-color: darken(#ffffff, 5%)

.btn__registration
  position: relative
  font-size: 16px
  font-weight: 700
  display: inline-block
  white-space: nowrap
  padding: 16px 27px
  +mt(.3s)
  border-radius: 100px
  box-shadow: none
  border: none
  cursor: pointer
  background-color: $btn-color
  color: #ffffff
  text-align: center
  line-height: normal
  text-transform: uppercase
  &.disabled
    filter: grayscale(.7)
    pointer-events: none
  &:focus, &:active, &:hover
    background-color: darken($btn-color, 10%)
    color: #ffffff

.lectures__btn
  position: relative
  font-size: 14px
  font-weight: 700
  display: inline-block
  white-space: nowrap
  padding: 0 33px 0 0
  +mt(.3s)
  box-shadow: none
  border: none
  cursor: pointer
  background-color: transparent
  color: #333333
  text-align: center
  line-height: normal
  background-image: url(../img/arrow-black.svg)
  background-position: center right
  background-repeat: no-repeat
  max-width: 120px
  &.disabled
    filter: grayscale(.7)
    pointer-events: none
  &:focus, &:active, &:hover
    color: darken(#333333, 10%)

.btn__all
  position: relative
  font-size: 16px
  font-weight: 700
  display: inline-block
  white-space: nowrap
  padding: 5px 21px
  +mt(.3s)
  box-shadow: none
  border: none
  cursor: pointer
  background-color: transparent
  color: $btn-color
  text-align: center
  line-height: normal
  min-width: 138px
  background-color: #ffffff
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
  border-radius: 100px
  &.disabled
    filter: grayscale(.7)
    pointer-events: none
  &:focus, &:active, &:hover
    color: #ffffff
    background-color: $btn-color


.btn-submit, .btn__further
  position: relative
  font-size: 16px
  font-weight: 700
  display: inline-block
  white-space: nowrap
  padding: 16px
  +mt(.3s)
  box-shadow: none
  cursor: pointer
  background-color: $btn-color
  color: #ffffff
  text-align: center
  line-height: normal
  width: 100%
  border-radius: 100px
  text-transform: uppercase
  border: 1px solid $btn-color
  &.disabled
    filter: grayscale(.7)
    pointer-events: none
  &:focus, &:active, &:hover
    color: $btn-color
    background-color: #ffffff
    border: 1px solid $btn-color



.section__title
  font-size: 36px
  font-weight: 700
  line-height: 135%
  text-transform: uppercase
  text-align: left
  margin-bottom: 20px